:global {
  .ant-table-bordered .ant-table-thead > tr > th {
    text-align: center;
    font-size: 14px;
    background: #f0f0f0;
    //font-weight: bold;
    border-color: red;
  }
  .ant-table-tbody > tr > td {
    text-align: center
  }
  .ant-table-middle .ant-table-tbody > tr > td {
    text-align: center;
  }
  .ant-menu-submenu-inline.ant-menu-submenu-open.ant-menu-submenu, .ant-menu-submenu-inline.ant-menu-submenu-open.ant-menu-submenu-active.ant-menu-submenu {
    border-left: 3px solid #108ee9;
    color: rgba(255, 255, 255, 0.84) !important;
    background: #1c2838 !important;
  }
  .ant-menu-submenu-inline.ant-menu-submenu-open.ant-menu-submenu div.ant-menu-submenu-title {
    background: none
  }
  .ant-menu-submenu-inline.ant-menu-submenu-open.ant-menu-submenu div.ant-menu-submenu-title a {
    text-decoration: none;
  }
  .ant-layout-sider, .ant-menu-dark {
    background: #293952 !important;
  }
  .ant-menu-inline .ant-menu-submenu-title a {
    display: block;
  }
  .ant-menu.ant-menu-inline.ant-menu-dark .ant-menu-item-selected {
    color: #fff !important;
  }
  .ant-menu-submenu-inline.ant-menu-submenu-active.ant-menu-submenu .ant-menu-submenu-title {
    color: #fff !important;
    background-color: #22486d !important;
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: none !important;
  }
  .ant-menu-vertical.ant-menu-sub > .ant-menu-item {
    background: none !important;
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    border-left: none !important;
    background: none !important;
  }
  .ant-menu.ant-menu-inline.ant-menu-sub .ant-menu-item-active.ant-menu-item, .ant-menu-item-active.ant-menu-item {
    background-color: #22486d !important;
  }
  .ant-menu-inline .ant-menu-submenu-title {
    padding-right: 0 !important
  }

  .anticon {
    //display: inline !important;
  }

  .ant-modal-content .ant-modal-body .ant-form-item {
    margin-bottom: 15px;
  }
}